# VissSoftTestProject

./: README.md  Vissoft.sln
Vissoft/: Dockerfile  Program.cs  Vissoft.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vissoft.Application/: Vissoft.Application.csproj
Vissoft.Core/: Vissoft.Core.csproj
Vissoft.Core/DTOs/Constants/: RoleConst.cs
Vissoft.Core/DTOs/Requests/Course/: CourseRequest.cs
Vissoft.Core/DTOs/Requests/Grade/: GradeRequest.cs
Vissoft.Core/DTOs/Requests/Lesson/: LessonRequest.cs
Vissoft.Core/DTOs/Requests/Thematic/: ThematicRequest.cs
Vissoft.Core/DTOs/Requests/User/: LoginRequest.cs  LoginViaGoogleRequest.cs  RegisterRequest.cs
Vissoft.Core/DTOs/Responses/Course/: CourseDTO.cs  CourseNotifyDTO.cs
Vissoft.Core/DTOs/Responses/Grade/: GradeDTO.cs  GradeNotifyDTO.cs
Vissoft.Core/DTOs/Responses/Lesson/: LessonDTO.cs  LessonNotifyDTO.cs
Vissoft.Core/DTOs/Responses/Thematic/: ThematicDTO.cs  ThematicNotifyDTO.cs
Vissoft.Core/DTOs/Responses/User/: UserDTO.cs  UserNotifyDTO.cs
Vissoft.Core/Entities/: Course.cs  Grade.cs  Lesson.cs  Thematic.cs  User.cs
Vissoft.Core/Interfaces/: ICourseRepository.cs  IGradeRepository.cs  ILessonRepository.cs  IThematicRepository.cs  IUserRepository.cs
Vissoft.Core/Mapper/: AutoMapper.cs
Vissoft.Infrastracture/: Vissoft.Infrastracture.csproj  appSettings.json
Vissoft.Infrastracture/Configuration/: CourseConfiguration.cs  GradeConfiguration.cs  LessonConfiguration.cs  ThematicConfiguration.cs  UserConfiguration.cs
Vissoft.Infrastracture/Data/: VissoftDbContext.cs  VissoftDbContextFactory.cs
Vissoft.Infrastracture/Migrations/: 20231127183530_Initial.Designer.cs  20231127183530_Initial.cs  20231129073045_updateLessonAndThematic.Designer.cs  20231129073045_updateLessonAndThematic.cs  20231130104005_Initial.Designer.cs  20231130104005_Initial.cs  VissoftDbContextModelSnapshot.cs
Vissoft.Infrastracture/Repository/: CourseRepository.cs  GradeRepository.cs  LessonRepository.cs  ThematicRepository.cs  UserRepository.cs
Vissoft.Web/: Program.cs  Vissoft.Web.csproj  appsettings.json
Vissoft.Web/Controllers/: HomeController.cs
Vissoft.Web/Models/: ErrorViewModel.cs  RestClient.cs  User.cs
Vissoft.Web/Properties/: launchSettings.json
Vissoft.Web/Views/: _ViewImports.cshtml
Vissoft.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Vissoft.Web/Views/Shared/: _Layout.cshtml
Vissoft/Controllers/: CourseController.cs  GradeController.cs  LessonController.cs  ThematicController.cs  UserController.cs  WeatherForecastController.cs
Vissoft/Properties/: launchSettings.json
